frango9000/gh_act_test/.github/actions/test/action.yml
name: Run Bash Script
description: 'Run a bash script'

inputs:
  script:
    description: 'Script to run'
    required: true

runs:
  using: composite
  steps:
    - name: Run script
      shell: bash
      run: |
        echo "Running script:"
        echo "${{ inputs.script }}"
        chmod +x "${{ inputs.script }}" 2>/dev/null || true | bash
        eval "${{ inputs.script }}"

frango9000/gh_act_test/.github/workflows/test.yml
- name: Run script 1
  continue-on-error: ${{ inputs.pre-release-script-continue-on-error == 'true' }}
  uses: ./.github/actions/test
  env:
    VERSION: ${{ steps.init.outputs.version }}
  with:
    script: ./script.sh

frango9000/gh_act_test/.github/workflows/test.yml
- name: Run script 2
  uses: ./.github/actions/test
  env:
    VERSION: ${{ steps.init.outputs.version }}
  with:
    script: |
      echo "Version: \$VERSION"
      echo "Hello World"

frango9000/gh_act_test/.github/workflows/test.yml
- name: Run script 2
  uses: ./.github/actions/test
  env:
    VERSION: ${{ steps.init.outputs.version }}
  with:
    script: |
      echo "Version: \$VERSION"
      echo "Hello World 2"